production/partials/footer.html

<div class="footer">
  <div class="wrapper">
    <div class="group group--footer"><a href="#" class="logo"></a>
      <div class="menu menu--footer"><a href="#" class="menu__link">Главная</a><a href="#" class="menu__link">Общение</a><a href="#" class="menu__link">Дневники</a><a href="#" class="menu__link">Поиск подруг</a><a href="#" class="menu__link">Полезные статьи</a></div>
      <div class="social"><img src="images/temp/footer-social.jpg"/></div>
    </div>
  </div>
</div>

dev/templates/partials/footer.jade
.footer
	.wrapper
		.group.group--footer
			a(href='#').logo
			.menu.menu--footer
				a.menu__link(href="#") Главная
				a.menu__link(href="#") Общение
				a.menu__link(href="#") Дневники
				a.menu__link(href="#") Поиск подруг
				a.menu__link(href="#") Полезные статьи
			.social
				img(src="images/temp/footer-social.jpg")
