dev/templates/blocks/about.jade
.about
	.wrapper.wrapper--about
		.title О проекте mosmama.ru
		p Это случилось: вы беременны. С этого момента каждое ваше действие так или иначе отзовется не только в вашем будущем, но и в будущем вашего ребенка.  От того, как вы питаетесь  будет зависеть развитие и самочувствие вашего ребенка. Это случилось: вы беременны. С этого момента каждое ваше действие так или иначе отзовется не только в вашем будущем, но и в будущем вашего ребенка. 
		p Это случилось: вы беременны. С этого момента каждое ваше действие так или иначе отзовется не только в вашем будущем, но и в будущем вашего ребенка.  От того, как вы питаетесь  будет зависеть развитие и самочувствие вашего ребенка. Это случилось: вы беременны. С этого момента каждое ваше действие так или иначе отзовется не только в вашем будущем, но и в будущем вашего ребенка. Это случилось: вы беременны. С этого момента каждое ваше действие так или иначе отзовется не только в вашем будущем, но и в будущем вашего ребенка. 
		p От того, как вы питаетесь  будет зависеть развитие и самочувствие вашего ребенка. Это случилось: вы беременны. С этого момента каждое ваше действие так или иначе отзовется не только в вашем будущем, но и в будущем вашего ребенка. 

production/blocks/about.html

<div class="about">
  <div class="wrapper wrapper--about">
    <div class="title">О проекте mosmama.ru</div>
    <p>Это случилось: вы беременны. С этого момента каждое ваше действие так или иначе отзовется не только в вашем будущем, но и в будущем вашего ребенка.  От того, как вы питаетесь  будет зависеть развитие и самочувствие вашего ребенка. Это случилось: вы беременны. С этого момента каждое ваше действие так или иначе отзовется не только в вашем будущем, но и в будущем вашего ребенка. </p>
    <p>Это случилось: вы беременны. С этого момента каждое ваше действие так или иначе отзовется не только в вашем будущем, но и в будущем вашего ребенка.  От того, как вы питаетесь  будет зависеть развитие и самочувствие вашего ребенка. Это случилось: вы беременны. С этого момента каждое ваше действие так или иначе отзовется не только в вашем будущем, но и в будущем вашего ребенка. Это случилось: вы беременны. С этого момента каждое ваше действие так или иначе отзовется не только в вашем будущем, но и в будущем вашего ребенка. </p>
    <p>От того, как вы питаетесь  будет зависеть развитие и самочувствие вашего ребенка. Это случилось: вы беременны. С этого момента каждое ваше действие так или иначе отзовется не только в вашем будущем, но и в будущем вашего ребенка. </p>
  </div>
</div>
