production/blocks/articles-for-moms.html

<div class="articles-for-moms">
  <div class="group group--title">
    <div class="title title--articles-for-moms">Статьи для мамочек</div>
    <div class="panel"><a href="#" class="links links--blue">Читать все статьи</a><span class="number">456</span></div>
  </div>
  <div class="moms-entries"><img src="images/temp/articles-for-moms.png" class="moms-entries__img"/>
    <div class="moms-entries__right"><a href="#" class="links links--blue links--moms-entries">Здоровая пища: что можно есть на протяжении беременности</a>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала</p>
      <div class="meta"><span class="meta-info meta-info--time">17 минут назад</span><span class="meta-info meta-info--comments">18 комментариев</span></div>
    </div>
  </div>
  <div class="moms-entries"><img src="images/temp/articles-for-moms.png" class="moms-entries__img"/>
    <div class="moms-entries__right"><a href="#" class="links links--blue links--moms-entries">Здоровая пища: что можно есть на протяжении беременности</a>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала</p>
      <div class="meta"><span class="meta-info meta-info--time">17 минут назад</span><span class="meta-info meta-info--comments">18 комментариев</span></div>
    </div>
  </div>
  <div class="moms-entries"><img src="images/temp/articles-for-moms.png" class="moms-entries__img"/>
    <div class="moms-entries__right"><a href="#" class="links links--blue links--moms-entries">Здоровая пища: что можно есть на протяжении беременности</a>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала</p>
      <div class="meta"><span class="meta-info meta-info--time">17 минут назад</span><span class="meta-info meta-info--comments">18 комментариев</span></div>
    </div>
  </div>
  <div class="moms-entries"><img src="images/temp/articles-for-moms.png" class="moms-entries__img"/>
    <div class="moms-entries__right"><a href="#" class="links links--blue links--moms-entries">Здоровая пища: что можно есть на протяжении беременности</a>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала</p>
      <div class="meta"><span class="meta-info meta-info--time">17 минут назад</span><span class="meta-info meta-info--comments">18 комментариев</span></div>
    </div>
  </div>
  <div class="moms-entries"><img src="images/temp/articles-for-moms.png" class="moms-entries__img"/>
    <div class="moms-entries__right"><a href="#" class="links links--blue links--moms-entries">Здоровая пища: что можно есть на протяжении беременности</a>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала</p>
      <div class="meta"><span class="meta-info meta-info--time">17 минут назад</span><span class="meta-info meta-info--comments">18 комментариев</span></div>
    </div>
  </div>
  <div class="moms-entries"><img src="images/temp/articles-for-moms.png" class="moms-entries__img"/>
    <div class="moms-entries__right"><a href="#" class="links links--blue links--moms-entries">Здоровая пища: что можно есть на протяжении беременности</a>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала</p>
      <div class="meta"><span class="meta-info meta-info--time">17 минут назад</span><span class="meta-info meta-info--comments">18 комментариев</span></div>
    </div>
  </div>
</div>

dev/templates/blocks/articles-for-moms.jade
.articles-for-moms
	.group.group--title
			.title.title--articles-for-moms Статьи для мамочек
			.panel
				a(href="#").links.links--blue Читать все статьи
				span.number 456
		- for (var i = 0; i < 6; ++i) {
		.moms-entries
			img(src="images/temp/articles-for-moms.png").moms-entries__img
			.moms-entries__right
				a(href="#").links.links--blue.links--moms-entries Здоровая пища: что можно есть на протяжении беременности
				p Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала
				.meta
					span.meta-info.meta-info--time 17 минут назад
					span.meta-info.meta-info--comments 18 комментариев
		- }
