dev/templates/blocks/category-menu.jade
.category-menu
	.title.title--category-menu Категории
	ul.category-menu__list-items
		li.category-menu__item
			a(href="#").links.links--blue Здоровье
		li.category-menu__item
			a(href="#").links.links--blue Беременность
		li.category-menu__item
			a(href="#").links.links--blue Развитие ребенка
		li.category-menu__item
			a(href="#").links.links--blue Полезные советы
		li.category-menu__item.category-menu__item--active 
			span Питание ребенка
			ul
				li.category-menu__item.category-menu__item--inner
					a(href="#").links.links--blue Грудное вскармливание
				li.category-menu__item.category-menu__item--inner
					a(href="#").links.links--blue Питание кормящей мамы
				li.category-menu__item.category-menu__item--inner
					a(href="#").links.links--blue Питание папы
				li.category-menu__item.category-menu__item--inner
					a(href="#").links.links--blue Питание ребенка от 0 до 1 года
				li.category-menu__item.category-menu__item--inner
					a(href="#").links.links--blue Питание ребёнка старше года
		li.category-menu__item
			a(href="#").links.links--blue Малыши до 1 года
		li.category-menu__item
			a(href="#").links.links--blue Школьник
		li.category-menu__item
			a(href="#").links.links--blue Ребенок от 3 до 7 лет
		li.category-menu__item
			a(href="#").links.links--blue Планирование
		li.category-menu__item
			a(href="#").links.links--blue Досуг с детьми
		li.category-menu__item
			a(href="#").links.links--blue Роды
		li.category-menu__item
			a(href="#").links.links--blue Ребенок от 1 года до 3 лет
		li.category-menu__item
			a(href="#").links.links--blue Рукоделие
		li.category-menu__item
			a(href="#").links.links--blue Воспитание ребенка
		li.category-menu__item
			a(href="#").links.links--blue Семья
		li.category-menu__item
			a(href="#").links.links--blue Психология
		li.category-menu__item
			a(href="#").links.links--blue Дом и быт
		li.category-menu__item
			a(href="#").links.links--blue Красота
		li.category-menu__item
			a(href="#").links.links--blue Мода и стиль
		li.category-menu__item
			a(href="#").links.links--blue Подросток
		li.category-menu__item
			a(href="#").links.links--blue Любовь и отношения

production/blocks/category-menu.html

<div class="category-menu">
  <div class="title title--category-menu">Категории</div>
  <ul class="category-menu__list-items">
    <li class="category-menu__item"><a href="#" class="links links--blue">Здоровье</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Беременность</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Развитие ребенка</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Полезные советы</a></li>
    <li class="category-menu__item category-menu__item--active"> <span>Питание ребенка</span>
      <ul>
        <li class="category-menu__item category-menu__item--inner"><a href="#" class="links links--blue">Грудное вскармливание</a></li>
        <li class="category-menu__item category-menu__item--inner"><a href="#" class="links links--blue">Питание кормящей мамы</a></li>
        <li class="category-menu__item category-menu__item--inner"><a href="#" class="links links--blue">Питание папы</a></li>
        <li class="category-menu__item category-menu__item--inner"><a href="#" class="links links--blue">Питание ребенка от 0 до 1 года</a></li>
        <li class="category-menu__item category-menu__item--inner"><a href="#" class="links links--blue">Питание ребёнка старше года</a></li>
      </ul>
    </li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Малыши до 1 года</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Школьник</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Ребенок от 3 до 7 лет</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Планирование</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Досуг с детьми</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Роды</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Ребенок от 1 года до 3 лет</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Рукоделие</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Воспитание ребенка</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Семья</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Психология</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Дом и быт</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Красота</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Мода и стиль</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Подросток</a></li>
    <li class="category-menu__item"><a href="#" class="links links--blue">Любовь и отношения</a></li>
  </ul>
</div>
