dev/templates/blocks/category-list.jade
.category-list
	h1 Питание ребенка
	p Со дня своего основания Nike постоянно предлагает инновационные идеи в дизайне и эргономичности кроссовок. В производстве самых популярных моделей в основном используется натуральная кожа, но и искусственный материал на фабриках Nike – только высочайшего качества. В летнее время стоит выбрать беговые модели с элементами текстиля-сетки, который отлично пропускает воздух и дает ноге дышать.
	- for (var i = 0; i < 7; ++i) {
	.group.group--category-list__item
		.category-list__item
			img(src="images/temp/category-list__item.png")
			a(href="#").links.links--blue Здоровая пища: что можно есть на протяжении беременности
		.category-list__item
			img(src="images/temp/category-list__item.png")
			a(href="#").links.links--blue Здоровая пища: что можно есть на протяжении беременности
		.category-list__item
			img(src="images/temp/category-list__item.png")
			a(href="#").links.links--blue Здоровая пища: что можно есть на протяжении беременности
	- }
	include pagination.jade

production/blocks/category-list.html

<div class="category-list">
  <h1>Питание ребенка</h1>
  <p>Со дня своего основания Nike постоянно предлагает инновационные идеи в дизайне и эргономичности кроссовок. В производстве самых популярных моделей в основном используется натуральная кожа, но и искусственный материал на фабриках Nike – только высочайшего качества. В летнее время стоит выбрать беговые модели с элементами текстиля-сетки, который отлично пропускает воздух и дает ноге дышать.</p>
  <div class="group group--category-list__item">
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
  </div>
  <div class="group group--category-list__item">
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
  </div>
  <div class="group group--category-list__item">
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
  </div>
  <div class="group group--category-list__item">
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
  </div>
  <div class="group group--category-list__item">
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
  </div>
  <div class="group group--category-list__item">
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
  </div>
  <div class="group group--category-list__item">
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="category-list__item"><img src="images/temp/category-list__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
  </div>
  <div class="pagination"><a href="#" class="pagination__prev">Предыдущая</a><span class="pagination__page pagination__page--active">1</span><a href="#" class="pagination__page">2</a><a href="#" class="pagination__page">3</a><a href="#" class="pagination__page">4</a><a href="#" class="pagination__page">5</a><a href="#" class="pagination__page">6</a><a href="#" class="pagination__page">7</a><a href="#" class="pagination__page">8</a><a href="#" class="pagination__next">Следующая</a></div>
</div>
