dev/templates/blocks/community-entries--sidebar.jade
.community-entries.community-entries--sidebar
	.title Записи в сообществах
	.community-entries-list.community-entries-list--sidebar
		- for (var i = 0; i < 8; ++i) {
		.community-entries-list__item.community-entries-list__item--sidebar
			a(href="#").links.links--blue Правильное питание: что можно, а что нельзя есть во время беременности
			.meta.meta--community-entries
				span.name.name--drop Макс Казанцев
				span.meta-info.meta-info--likes 789
		- }

production/blocks/community-entries--sidebar.html

<div class="community-entries community-entries--sidebar">
  <div class="title">Записи в сообществах</div>
  <div class="community-entries-list community-entries-list--sidebar">
    <div class="community-entries-list__item community-entries-list__item--sidebar"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item community-entries-list__item--sidebar"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item community-entries-list__item--sidebar"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item community-entries-list__item--sidebar"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item community-entries-list__item--sidebar"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item community-entries-list__item--sidebar"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item community-entries-list__item--sidebar"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item community-entries-list__item--sidebar"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
  </div>
</div>
