dev/templates/blocks/community-entries.jade
.community-entries
	.title Записи в сообществах
	.community-entries-list
		- for (var i = 0; i < 8; ++i) {
		.community-entries-list__item
			a(href="#").links.links--blue Правильное питание: что можно, а что нельзя есть во время беременности
			.meta.meta--community-entries
				span.name.name--drop Макс Казанцев
				span.meta-info.meta-info--likes 789
		- }

production/blocks/community-entries.html

<div class="community-entries">
  <div class="title">Записи в сообществах</div>
  <div class="community-entries-list">
    <div class="community-entries-list__item"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
    <div class="community-entries-list__item"><a href="#" class="links links--blue">Правильное питание: что можно, а что нельзя есть во время беременности</a>
      <div class="meta meta--community-entries"><span class="name name--drop">Макс Казанцев</span><span class="meta-info meta-info--likes">789</span></div>
    </div>
  </div>
</div>
