dev/templates/blocks/new-diary-entries.jade
.wrapper
	.new-diary-entries
		.group.group--title
			.title.new-diary-entries__title Новые записи в дневниках
			.panel-diaries
				a(href="#").links.links--blue.links--diary.panel-diaries__link--first Завести дневник
				img(src="images/temp/slash.png").panel-diaries__slash
				a(href="#").links.links--blue.panel-diaries__link Все дневники
				span.number 5258
		.group.group--entries
			.entries
				- for (var i = 0; i < 4; ++i) {
					.entry
						img(src="images/temp/entries-avatar.png").entry__avatar
						a(href="#").entry__link.links.links--blue Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?
				- }
			.entries.entries--center
				- for (var i = 0; i < 4; ++i) {
					.entry
						img(src="images/temp/entries-avatar.png").entry__avatar
						a(href="#").entry__link.links.links--blue Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?
				- }
			.entries
				- for (var i = 0; i < 4; ++i) {
					.entry
						img(src="images/temp/entries-avatar.png").entry__avatar
						a(href="#").entry__link.links.links--blue Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?
				- }
			

production/blocks/new-diary-entries.html

<div class="wrapper">
  <div class="new-diary-entries">
    <div class="group group--title">
      <div class="title new-diary-entries__title">Новые записи в дневниках</div>
      <div class="panel-diaries"><a href="#" class="links links--blue links--diary panel-diaries__link--first">Завести дневник</a><img src="images/temp/slash.png" class="panel-diaries__slash"/><a href="#" class="links links--blue panel-diaries__link">Все дневники</a><span class="number">5258</span></div>
    </div>
    <div class="group group--entries">
      <div class="entries">
        <div class="entry"><img src="images/temp/entries-avatar.png" class="entry__avatar"/><a href="#" class="entry__link links links--blue">Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?</a></div>
        <div class="entry"><img src="images/temp/entries-avatar.png" class="entry__avatar"/><a href="#" class="entry__link links links--blue">Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?</a></div>
        <div class="entry"><img src="images/temp/entries-avatar.png" class="entry__avatar"/><a href="#" class="entry__link links links--blue">Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?</a></div>
        <div class="entry"><img src="images/temp/entries-avatar.png" class="entry__avatar"/><a href="#" class="entry__link links links--blue">Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?</a></div>
      </div>
      <div class="entries entries--center">
        <div class="entry"><img src="images/temp/entries-avatar.png" class="entry__avatar"/><a href="#" class="entry__link links links--blue">Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?</a></div>
        <div class="entry"><img src="images/temp/entries-avatar.png" class="entry__avatar"/><a href="#" class="entry__link links links--blue">Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?</a></div>
        <div class="entry"><img src="images/temp/entries-avatar.png" class="entry__avatar"/><a href="#" class="entry__link links links--blue">Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?</a></div>
        <div class="entry"><img src="images/temp/entries-avatar.png" class="entry__avatar"/><a href="#" class="entry__link links links--blue">Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?</a></div>
      </div>
      <div class="entries">
        <div class="entry"><img src="images/temp/entries-avatar.png" class="entry__avatar"/><a href="#" class="entry__link links links--blue">Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?</a></div>
        <div class="entry"><img src="images/temp/entries-avatar.png" class="entry__avatar"/><a href="#" class="entry__link links links--blue">Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?</a></div>
        <div class="entry"><img src="images/temp/entries-avatar.png" class="entry__avatar"/><a href="#" class="entry__link links links--blue">Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?</a></div>
        <div class="entry"><img src="images/temp/entries-avatar.png" class="entry__avatar"/><a href="#" class="entry__link links links--blue">Можно ли кормить 3-х месячного ребенка молочной смесью и грудным молоком?</a></div>
      </div>
    </div>
  </div>
</div>
