dev/templates/blocks/pagination.jade
.pagination
	a(href='#').pagination__prev Предыдущая
	span.pagination__page.pagination__page--active 1
	a(href='#').pagination__page 2
	a(href='#').pagination__page 3
	a(href='#').pagination__page 4
	a(href='#').pagination__page 5
	a(href='#').pagination__page 6
	a(href='#').pagination__page 7
	a(href='#').pagination__page 8
	a(href='#').pagination__next Следующая

production/blocks/pagination.html

<div class="pagination"><a href="#" class="pagination__prev">Предыдущая</a><span class="pagination__page pagination__page--active">1</span><a href="#" class="pagination__page">2</a><a href="#" class="pagination__page">3</a><a href="#" class="pagination__page">4</a><a href="#" class="pagination__page">5</a><a href="#" class="pagination__page">6</a><a href="#" class="pagination__page">7</a><a href="#" class="pagination__page">8</a><a href="#" class="pagination__next">Следующая</a></div>
