dev/templates/blocks/popular-community.jade
.popular-community
	.wrapper.wrapper--blue
		.group.group--title
			.title Популярные сообщества
			.panel
				a(href="#").links.links--blue Все сообщества
				span.number.number--white 456
		.group.group--entries
			- for (var i = 0; i < 8; ++i) {
				.popular-community__item
					img(src="images/temp/popular-community__img.png").popular-community__img
					a(href="#").links.links--blue Беременность и роды
			- }
		

production/blocks/popular-community.html

<div class="popular-community">
  <div class="wrapper wrapper--blue">
    <div class="group group--title">
      <div class="title">Популярные сообщества</div>
      <div class="panel"><a href="#" class="links links--blue">Все сообщества</a><span class="number number--white">456</span></div>
    </div>
    <div class="group group--entries">
      <div class="popular-community__item"><img src="images/temp/popular-community__img.png" class="popular-community__img"/><a href="#" class="links links--blue">Беременность и роды</a></div>
      <div class="popular-community__item"><img src="images/temp/popular-community__img.png" class="popular-community__img"/><a href="#" class="links links--blue">Беременность и роды</a></div>
      <div class="popular-community__item"><img src="images/temp/popular-community__img.png" class="popular-community__img"/><a href="#" class="links links--blue">Беременность и роды</a></div>
      <div class="popular-community__item"><img src="images/temp/popular-community__img.png" class="popular-community__img"/><a href="#" class="links links--blue">Беременность и роды</a></div>
      <div class="popular-community__item"><img src="images/temp/popular-community__img.png" class="popular-community__img"/><a href="#" class="links links--blue">Беременность и роды</a></div>
      <div class="popular-community__item"><img src="images/temp/popular-community__img.png" class="popular-community__img"/><a href="#" class="links links--blue">Беременность и роды</a></div>
      <div class="popular-community__item"><img src="images/temp/popular-community__img.png" class="popular-community__img"/><a href="#" class="links links--blue">Беременность и роды</a></div>
      <div class="popular-community__item"><img src="images/temp/popular-community__img.png" class="popular-community__img"/><a href="#" class="links links--blue">Беременность и роды</a></div>
    </div>
  </div>
</div>
