production/blocks/related-posts.html

<div class="related-posts">
  <div class="title">Похожие статьи</div>
  <div class="group group--related-posts">
    <div class="related-posts__item"><img src="images/temp/related-posts__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="related-posts__item"><img src="images/temp/related-posts__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="related-posts__item"><img src="images/temp/related-posts__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
    <div class="related-posts__item"><img src="images/temp/related-posts__item.png"/><a href="#" class="links links--blue">Здоровая пища: что можно есть на протяжении беременности</a></div>
  </div>
</div>

dev/templates/blocks/related-posts.jade
.related-posts
	.title Похожие статьи
	.group.group--related-posts
		- for (var i = 0; i < 4; ++i) {
		.related-posts__item
			img(src="images/temp/related-posts__item.png")
			a(href="#").links.links--blue Здоровая пища: что можно есть на протяжении беременности
		- }
