dev/templates/blocks/user-profile-header.jade
.user-profile-header
	.group.group--avatar-user-profile-child
		.avatar
			img(src="images/temp/avatar-big.png")
			a(href="#").in-frame.in-frame--camera-pink
		.user-profile
			h1 Маргарита Ивлева
			.user-profile__place Москва
			.user-profile__status 
				a.in-frame.in-frame--pencil
				span «Самый мощный выброс адреналина - это не американские горки, а ожидание результата теста на беременность!!!»
			.user-profile__config
				a(href="#").btn.btn--white.btn--height38.btn--icons-cogwheel Настройки профиля
		.child
			.child__item
				img(src="images/temp/child.png")
				span.child__info.child__info--name Михасик
				span.child__info.child__info--year 5 месяцев
			.child__item
				img(src="images/temp/child.png")
				span.child__info.child__info--name Михасик
				span.child__info.child__info--year 12 месяцев
			a(href="#").in-frame.in-frame--child-gray
	.group.group--pregnant-menu
		.pregnant
			a(href="#").pregnant__time Беременна, 12 неделя
			.pregnant__line
				span.line.line--week-12
		.user-menu
			ul.user-menu__list-items
				li.user-menu__item.user-menu__item--active
					a(href="#").links.links--link16.links--blue Лента
				li.user-menu__item
					a(href="#").links.links--link16.links--blue Дневник         
				li.user-menu__item
					a(href="#").links.links--link16.links--blue Друзья         
				li.user-menu__item
					a(href="#").links.links--link16.links--blue Сообщества         
				li.user-menu__item
					a(href="#").links.links--link16.links--blue Cообщения  
					span.count 5       
				li.user-menu__item
					a(href="#").links.links--link16.links--blue Медиaтека 

production/blocks/user-profile-header.html

<div class="user-profile-header">
  <div class="group group--avatar-user-profile-child">
    <div class="avatar"><img src="images/temp/avatar-big.png"/><a href="#" class="in-frame in-frame--camera-pink"></a></div>
    <div class="user-profile">
      <h1>Маргарита Ивлева</h1>
      <div class="user-profile__place">Москва</div>
      <div class="user-profile__status"> <a class="in-frame in-frame--pencil"></a><span>«Самый мощный выброс адреналина - это не американские горки, а ожидание результата теста на беременность!!!»</span></div>
      <div class="user-profile__config"><a href="#" class="btn btn--white btn--height38 btn--icons-cogwheel">Настройки профиля</a></div>
    </div>
    <div class="child">
      <div class="child__item"><img src="images/temp/child.png"/><span class="child__info child__info--name">Михасик</span><span class="child__info child__info--year">5 месяцев</span></div>
      <div class="child__item"><img src="images/temp/child.png"/><span class="child__info child__info--name">Михасик</span><span class="child__info child__info--year">12 месяцев</span></div><a href="#" class="in-frame in-frame--child-gray"></a>
    </div>
  </div>
  <div class="group group--pregnant-menu">
    <div class="pregnant"><a href="#" class="pregnant__time">Беременна, 12 неделя</a>
      <div class="pregnant__line"><span class="line line--week-12"></span></div>
    </div>
    <div class="user-menu">
      <ul class="user-menu__list-items">
        <li class="user-menu__item user-menu__item--active"><a href="#" class="links links--link16 links--blue">Лента</a></li>
        <li class="user-menu__item"><a href="#" class="links links--link16 links--blue">Дневник         </a></li>
        <li class="user-menu__item"><a href="#" class="links links--link16 links--blue">Друзья         </a></li>
        <li class="user-menu__item"><a href="#" class="links links--link16 links--blue">Сообщества         </a></li>
        <li class="user-menu__item"><a href="#" class="links links--link16 links--blue">Cообщения  </a><span class="count">5       </span></li>
        <li class="user-menu__item"><a href="#" class="links links--link16 links--blue">Медиaтека </a></li>
      </ul>
    </div>
  </div>
</div>
