production/blocks/user-profile-dnevnik-article.html

<div class="user-profile-wall">
  <div class="user-profile-wall-menu">
    <ul class="user-profile-wall-menu__list-items">
      <li class="user-profile-wall-menu__item"><a href="#" class="links links--blue">Вернуться назад</a></li>
    </ul>
  </div>
  <!-- end user-profile-wall-menu-->
  <div class="user-profile-wall-items">
    <div class="article">
      <h1>H1 Мосмама.ру - крупный заголовок статьи будет располагаться здесь</h1><img src="images/temp/article.png"/>
      <h2>H2 Как правильно воспитывать своего ребенка - советы психологов</h2>
      <p>Со дня своего основания Nike постоянно предлагает инновационные идеи в дизайне и эргономичности кроссовок. В производстве самых популярных моделей в основном используется натуральная кожа, но и искусственный материал на фабриках Nike – только высочайшего качества. В летнее время стоит выбрать беговые модели с элементами текстиля-сетки, который отлично пропускает воздух и дает ноге дышать.</p>
      <p>Nike первыми представили модель кроссовок с рифленой подошвой, которая дает максимальное сцепление с дорогой и обеспечивают безопасность ноги. Кроссовки Аир Макс с запатентованной амортизационной подошвой не только идеальны для спорта, но и давно стали культовым предметом одежды, который носят в сочетании с вещами стиля casual.</p>
      <p>В летнее время стоит выбрать беговые модели с элементами текстиля-сетки, Nike первыми представили модель кроссовок с рифленой подошвой, которая дает максимальное сцепление с дорогой и обеспечивают безопасность ноги. Кроссовки Аир Макс с запатентованной амортизационной подошвой не только идеальны для спорта, но и давно стали культовым предметом одежды, который носят в сочетании с вещами стиля casual.</p>
      <h3>H3 Еще один подзаголовок - как правильно воспитывать своего ребенка - советы психологов</h3>
      <p>Читайте также подробный <a href="#">обзор новинок от Nike.</a></p>
      <p>Предлагает инновационные идеи в дизайне и эргономичности кроссовок. В производстве самых популярных моделей в основном используется натуральная кожа, но и искусственный материал на фабриках Nike – только высочайшего качества. В летнее время стоит выбрать беговые модели с элементами текстиля-сетки, который отлично пропускает воздух и дает ноге дышать.</p>
      <p>Nike первыми представили модель кроссовок с рифленой подошвой, которая дает максимальное сцепление с дорогой и обеспечивают безопасность ноги. Кроссовки Аир Макс с запатентованной амортизационной подошвой не только идеальны для спорта, но и давно стали культовым предметом одежды, который носят в сочетании с вещами стиля casual.</p>
      <ol>
        <li>Нейромышечный синдром – слабость, закатывание глаз, нарушение координации.</li>
        <li>Психический синдром – депрессии, снижение работоспособности, агрессия.</li>
        <li>Когнитивный синдром – снижение памяти, неспособность сконцентрироваться.</li>
        <li>Сосудистый синдром – нарушение кровообращения, похолодание конечностей, слабость.</li>
      </ol>
      <p>В летнее время стоит выбрать беговые модели с элементами текстиля-сетки, который отлично пропускает воздух и дает ноге дышать.Nike первыми представили модель кроссовок с рифленой подошвой, которая дает максимальное сцепление с дорогой и обеспечивают безопасность ноги. Кроссовки Аир Макс с запатентованной амортизационной подошвой не только идеальны для спорта, но и давно стали культовым предметом одежды, который носят в сочетании с вещами стиля casual.</p>
      <ul>
        <li>Нейромышечный синдром – слабость, закатывание глаз, нарушение координации.</li>
        <li>Психический синдром – депрессии, снижение работоспособности, агрессия.</li>
        <li>Когнитивный синдром – снижение памяти, неспособность сконцентрироваться.</li>
        <li>Сосудистый синдром – нарушение кровообращения, похолодание конечностей, слабость.</li>
      </ul>
      <p>Со дня своего основания Nike постоянно предлагает инновационные идеи в дизайне и эргономичности кроссовок. В производстве самых популярных моделей в основном используется натуральная кожа, но и искусственный материал на фабриках Nike – только высочайшего качества. В летнее время стоит выбрать беговые модели с элементами текстиля-сетки, который отлично пропускает воздух и дает ноге дышать.</p>
      <p>Nike первыми представили модель кроссовок с рифленой подошвой, которая дает максимальное сцепление с дорогой и обеспечивают безопасность ноги. Кроссовки Аир Макс с запатентованной амортизационной подошвой не только идеальны для спорта, но и давно стали культовым предметом одежды, который носят в сочетании с вещами стиля casual.</p>
      <p>Со дня своего основания Nike постоянно предлагает инновационные идеи в дизайне и эргономичности кроссовок. В производстве самых популярных моделей в основном используется натуральная кожа, но и искусственный материал на фабриках Nike – только высочайшего качества. В летнее время стоит выбрать беговые модели с элементами текстиля-сетки, который отлично пропускает воздух и дает ноге дышать.</p>
      <div class="group group--social-like">
        <div class="social"><img src="images/temp/social.png"/></div>
        <div class="like"><a href="#" class="links links--blue links--like">Мне нравится</a><span class="number">456</span></div>
      </div>
    </div>
    <!-- end article-->
    <div class="group group--small-profile-buttons">
      <div class="small-profile"><img src="images/temp/user-profile-avatar.png"/><a href="#" class="name name--drop name--online name--small-profile">Макс Казанцев</a>
        <div class="meta-info meta-info--time meta-info--small-profile">17 минут назад</div>
      </div>
      <div class="group group--buttons-dnevnik"><a href="#" class="btn btn--white btn--height38 btn--icons-pencil">Редактировать</a><a href="#" class="btn btn--white btn--height38 btn--icons-crimson-cross">Удалить</a></div>
    </div>
    <div class="pagination"><a href="#" class="pagination__prev">Предыдущая</a><span class="pagination__page pagination__page--active">1</span><a href="#" class="pagination__page">2</a><a href="#" class="pagination__page">3</a><a href="#" class="pagination__page">4</a><a href="#" class="pagination__page">5</a><a href="#" class="pagination__page">6</a><a href="#" class="pagination__page">7</a><a href="#" class="pagination__page">8</a><a href="#" class="pagination__next">Следующая</a></div>
  </div>
</div>

dev/templates/blocks/user-profile-dnevnik-article.jade
.user-profile-wall
	.user-profile-wall-menu
		ul.user-profile-wall-menu__list-items
			li.user-profile-wall-menu__item
				a(href="#").links.links--blue Вернуться назад
	// end user-profile-wall-menu

	.user-profile-wall-items
		include article.jade
		// end article
		
		.group.group--small-profile-buttons
			.small-profile
				img(src="images/temp/user-profile-avatar.png")
				a(href="#").name.name--drop.name--online.name--small-profile Макс Казанцев
				.meta-info.meta-info--time.meta-info--small-profile 17 минут назад
			.group.group--buttons-dnevnik
				a(href="#").btn.btn--white.btn--height38.btn--icons-pencil Редактировать
				a(href="#").btn.btn--white.btn--height38.btn--icons-crimson-cross Удалить
		
		include comments.jade
		// end comments

		
