production/blocks/user-profile-dnevnik.html

<div class="user-profile-wall">
  <div class="user-profile-wall-menu">
    <ul class="user-profile-wall-menu__list-items">
      <li class="user-profile-wall-menu__item user-profile-wall-menu__item--active"><a href="#" class="links links--blue">Опубликованные</a></li>
      <li class="user-profile-wall-menu__item"><a href="#" class="links links--blue">Черновики</a></li>
      <li class="user-profile-wall-menu__item"><a href="#" class="links links--blue">Архив</a></li>
    </ul><a href="#" class="btn btn--pink btn--user-profile-wall-menu">Добавить запись</a>
  </div>
  <!-- end user-profile-wall-menu-->
  <div class="user-profile-wall-items">
    <div class="dnevnik-article"><a href="#" class="links links--link22 links--blue">Здоровая пища: что можно есть на протяжении беременности</a>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.</p><img src="images/temp/article.png"/>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.</p>
      <div class="dnevnik-article__meta">
        <div class="group group--buttons-dnevnik"><a href="#" class="btn btn--white btn--height38 btn--icons-pencil">Редактировать</a><a href="#" class="btn btn--white btn--height38 btn--icons-crimson-cross">Удалить</a></div>
        <div class="group group--meta-info"><a href="#" class="links links--blue links--link16">Читать далее</a>
          <div><span class="meta-info meta-info--comments">18 комментариев</span><span class="meta-info meta-info--time">17 минут назад</span><span class="meta-info meta-info--likes">789</span></div>
        </div>
      </div>
    </div>
    <div class="dnevnik-article"><a href="#" class="links links--link22 links--blue">Здоровая пища: что можно есть на протяжении беременности</a>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.</p><img src="images/temp/article.png"/>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.</p>
      <div class="dnevnik-article__meta">
        <div class="group group--buttons-dnevnik"><a href="#" class="btn btn--white btn--height38 btn--icons-pencil">Редактировать</a><a href="#" class="btn btn--white btn--height38 btn--icons-crimson-cross">Удалить</a></div>
        <div class="group group--meta-info"><a href="#" class="links links--blue links--link16">Читать далее</a>
          <div><span class="meta-info meta-info--comments">18 комментариев</span><span class="meta-info meta-info--time">17 минут назад</span><span class="meta-info meta-info--likes">789</span></div>
        </div>
      </div>
    </div>
    <div class="dnevnik-article"><a href="#" class="links links--link22 links--blue">Здоровая пища: что можно есть на протяжении беременности</a>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.</p><img src="images/temp/article.png"/>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.</p>
      <div class="dnevnik-article__meta">
        <div class="group group--buttons-dnevnik"><a href="#" class="btn btn--white btn--height38 btn--icons-pencil">Редактировать</a><a href="#" class="btn btn--white btn--height38 btn--icons-crimson-cross">Удалить</a></div>
        <div class="group group--meta-info"><a href="#" class="links links--blue links--link16">Читать далее</a>
          <div><span class="meta-info meta-info--comments">18 комментариев</span><span class="meta-info meta-info--time">17 минут назад</span><span class="meta-info meta-info--likes">789</span></div>
        </div>
      </div>
    </div>
    <div class="dnevnik-article"><a href="#" class="links links--link22 links--blue">Здоровая пища: что можно есть на протяжении беременности</a>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.</p><img src="images/temp/article.png"/>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.</p>
      <div class="dnevnik-article__meta">
        <div class="group group--buttons-dnevnik"><a href="#" class="btn btn--white btn--height38 btn--icons-pencil">Редактировать</a><a href="#" class="btn btn--white btn--height38 btn--icons-crimson-cross">Удалить</a></div>
        <div class="group group--meta-info"><a href="#" class="links links--blue links--link16">Читать далее</a>
          <div><span class="meta-info meta-info--comments">18 комментариев</span><span class="meta-info meta-info--time">17 минут назад</span><span class="meta-info meta-info--likes">789</span></div>
        </div>
      </div>
    </div>
    <div class="dnevnik-article"><a href="#" class="links links--link22 links--blue">Здоровая пища: что можно есть на протяжении беременности</a>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.</p><img src="images/temp/article.png"/>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.</p>
      <div class="dnevnik-article__meta">
        <div class="group group--buttons-dnevnik"><a href="#" class="btn btn--white btn--height38 btn--icons-pencil">Редактировать</a><a href="#" class="btn btn--white btn--height38 btn--icons-crimson-cross">Удалить</a></div>
        <div class="group group--meta-info"><a href="#" class="links links--blue links--link16">Читать далее</a>
          <div><span class="meta-info meta-info--comments">18 комментариев</span><span class="meta-info meta-info--time">17 минут назад</span><span class="meta-info meta-info--likes">789</span></div>
        </div>
      </div>
    </div>
    <div class="dnevnik-article"><a href="#" class="links links--link22 links--blue">Здоровая пища: что можно есть на протяжении беременности</a>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.</p><img src="images/temp/article.png"/>
      <p>Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.</p>
      <div class="dnevnik-article__meta">
        <div class="group group--buttons-dnevnik"><a href="#" class="btn btn--white btn--height38 btn--icons-pencil">Редактировать</a><a href="#" class="btn btn--white btn--height38 btn--icons-crimson-cross">Удалить</a></div>
        <div class="group group--meta-info"><a href="#" class="links links--blue links--link16">Читать далее</a>
          <div><span class="meta-info meta-info--comments">18 комментариев</span><span class="meta-info meta-info--time">17 минут назад</span><span class="meta-info meta-info--likes">789</span></div>
        </div>
      </div>
    </div>
    <!-- end dnevnik-article-->
    <div class="pagination"><a href="#" class="pagination__prev">Предыдущая</a><span class="pagination__page pagination__page--active">1</span><a href="#" class="pagination__page">2</a><a href="#" class="pagination__page">3</a><a href="#" class="pagination__page">4</a><a href="#" class="pagination__page">5</a><a href="#" class="pagination__page">6</a><a href="#" class="pagination__page">7</a><a href="#" class="pagination__page">8</a><a href="#" class="pagination__next">Следующая</a></div>
  </div>
</div>

dev/templates/blocks/user-profile-dnevnik.jade
.user-profile-wall
	.user-profile-wall-menu
		ul.user-profile-wall-menu__list-items
			li.user-profile-wall-menu__item.user-profile-wall-menu__item--active
				a(href="#").links.links--blue Опубликованные
			li.user-profile-wall-menu__item
				a(href="#").links.links--blue Черновики
			li.user-profile-wall-menu__item
				a(href="#").links.links--blue Архив
		a(href="#").btn.btn--pink.btn--user-profile-wall-menu Добавить запись
	// end user-profile-wall-menu

	.user-profile-wall-items
		- for (var i = 0; i < 6; ++i) {
		.dnevnik-article
			a(href="#").links.links--link22.links--blue Здоровая пища: что можно есть на протяжении беременности
			p Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.
			img(src="images/temp/article.png")
			p Няня сразу дала понять всем в больнице, что к Андрюше надо относиться с уважением. «А то, думали, раз сирота, можно ребенку завтрак не дать в день госпитализации!», - ворчит Наталья. Они с Андрюшей стали с первого дня любимцами медперсонала, юных пациентов и их родителей.
			.dnevnik-article__meta
				.group.group--buttons-dnevnik
					a(href="#").btn.btn--white.btn--height38.btn--icons-pencil Редактировать
					a(href="#").btn.btn--white.btn--height38.btn--icons-crimson-cross Удалить
				.group.group--meta-info
					a(href="#").links.links--blue.links--link16 Читать далее
					div
						span.meta-info.meta-info--comments 18 комментариев
						span.meta-info.meta-info--time 17 минут назад
						span.meta-info.meta-info--likes 789
		- }
		// end dnevnik-article

		

		include pagination.jade
