production/blocks/user-profile-mediateka-new-album.html

<div class="user-profile-wall">
  <div class="user-profile-wall-menu">
    <ul class="user-profile-wall-menu__list-items">
      <li class="user-profile-wall-menu__item"><a href="#" class="links links--blue">Вернуться назад</a></li>
    </ul>
  </div>
  <!-- end user-profile-wall-menu-->
  <div class="user-profile-wall-items">
    <div class="new-album">
      <div class="title">Новый фотоальбом</div>
      <div class="new-album-form">
        <form>
          <label>Название альбома:</label>
          <input type="text" class="textbox textbox--input"/>
          <label>Добавить фотографии:</label><a href="#" class="select-foto-in-album"></a>
          <div class="new-album-form__info">
            <p>Вы можете одновременно загрузить до <strong>10 изображений. </strong></p>
            <p>Размер каждой фотографии не больше <strong>5 Мб</strong></p>
          </div>
          <div class="new-album-form__checks">
            <label class="for-check">Кто видит:</label>
            <label for="all" class="check">
              <input type="radio" name="all"/>Все
            </label>
            <label for="iam" class="check">
              <input type="radio" name="iam"/>Только я
            </label>
            <label for="friends" class="check">
              <input type="radio" name="friends"/>Друзья
            </label>
          </div>
        </form>
      </div>
      <input type="submit" value="Сохранить" class="btn btn--pink btn--height45"/>
    </div>
  </div>
</div>

dev/templates/blocks/user-profile-mediateka-new-album.jade
.user-profile-wall
	.user-profile-wall-menu
		ul.user-profile-wall-menu__list-items
			li.user-profile-wall-menu__item
				a(href="#").links.links--blue Вернуться назад
	// end user-profile-wall-menu

	.user-profile-wall-items
		.new-album
			.title Новый фотоальбом
			.new-album-form
				form
					label Название альбома:
					input(type="text").textbox.textbox--input

					label Добавить фотографии:
					a(href="#").select-foto-in-album
					.new-album-form__info
						p Вы можете одновременно загрузить до 
							strong 10 изображений. 
						p Размер каждой фотографии не больше 
							strong 5 Мб

					.new-album-form__checks
						label.for-check Кто видит:
						label(for="all").check
							input(type="radio", name="all") 
							| Все
						label(for="iam").check
							input(type="radio", name="iam") 
							| Только я
						label(for="friends").check
							input(type="radio", name="friends") 
							| Друзья
			input(type="submit", value="Сохранить").btn.btn--pink.btn--height45
