production/blocks/user-profile-wall.html

<div class="user-profile-wall">
  <div class="user-profile-wall-menu">
    <ul class="user-profile-wall-menu__list-items">
      <li class="user-profile-wall-menu__item user-profile-wall-menu__item--active"><a href="#" class="links links--blue">Все вместе</a></li>
      <li class="user-profile-wall-menu__item"><a href="#" class="links links--blue">Оповещения</a></li>
      <li class="user-profile-wall-menu__item"><a href="#" class="links links--blue">Сообщества</a></li>
      <li class="user-profile-wall-menu__item"><a href="#" class="links links--blue">Друзья</a></li>
    </ul>
  </div>
  <!-- end user-profile-wall-menu-->
  <div class="user-profile-wall-items">
    <div class="user-profile-wall-items__item">
      <div class="small-profile"><img src="images/temp/user-profile-avatar.png"/><a href="#" class="name name--drop name--online name--small-profile">Макс Казанцев</a>
        <div class="meta-info meta-info--time meta-info--small-profile">17 минут назад</div>
      </div>
      <div class="user-profile-wall-items__content">
        <div class="alert alert--done"> 
          <p>Ваша заявка на вступление в группу <a href="#" class="links links--blue">“Все для беременных” </a>одобренна модератором</p>
        </div>
      </div><a href="#" class="icons icons--pink-cross"></a>
    </div>
    <!-- end user-profile-wall-->
    <div class="user-profile-wall-items__item">
      <div class="small-profile"><img src="images/temp/user-profile-avatar.png"/><a href="#" class="name name--drop name--online name--small-profile">Макс Казанцев</a>
        <div class="meta-info meta-info--time meta-info--small-profile">17 минут назад</div>
      </div>
      <div class="user-profile-wall-items__content">
        <p>обновила фото</p><img src="images/temp/banner337x376.png"/>
      </div><a href="#" class="icons icons--pink-cross"></a>
    </div>
    <!-- end user-profile-wall-->
    <div class="user-profile-wall-items__item">
      <div class="small-profile"><img src="images/temp/user-profile-avatar.png"/><a href="#" class="name name--drop name--online name--small-profile">Макс Казанцев</a>
        <div class="meta-info meta-info--time meta-info--small-profile">17 минут назад</div>
      </div>
      <div class="user-profile-wall-items__content">
        <p>добавил в друзья <a href="#" class="name name--drop">Макс Казанцев</a>,  <a href="#" class="name name--drop">Макс Казанцев</a>,  <a href="#" class="name name--drop">Макс Казанцев</a></p>
      </div><a href="#" class="icons icons--pink-cross"></a>
    </div>
    <!-- end user-profile-wall-->
    <div class="user-profile-wall-items__item">
      <div class="small-profile"><img src="images/temp/user-profile-avatar.png"/><a href="#" class="name name--drop name--online name--small-profile">Макс Казанцев</a>
        <div class="meta-info meta-info--time meta-info--small-profile">17 минут назад</div>
      </div>
      <div class="user-profile-wall-items__content">
        <div class="alert alert--denied"> 
          <p>Ваша запись <a href="#" class="links links--blue">“Как развестись с милиардером и неоставить ему ни гроша”</a> не прошла проверку модератором</p>
        </div>
      </div><a href="#" class="icons icons--pink-cross"></a>
    </div>
    <!-- end user-profile-wall-->
    <div class="user-profile-wall-items__item">
      <div class="small-profile"><img src="images/temp/user-profile-avatar.png"/><a href="#" class="name name--drop name--online name--small-profile">Макс Казанцев</a>
        <div class="meta-info meta-info--time meta-info--small-profile">17 минут назад</div>
      </div>
      <div class="user-profile-wall-items__content">
        <p>добавил в друзья <a href="#" class="name name--drop">Макс Казанцев</a>,  <a href="#" class="name name--drop">Макс Казанцев</a>,  <a href="#" class="name name--drop">Макс Казанцев</a></p>
      </div><a href="#" class="icons icons--pink-cross"></a>
    </div>
    <!-- end user-profile-wall-->
    <div class="user-profile-wall-items__item">
      <div class="small-profile"><img src="images/temp/user-profile-avatar.png"/><a href="#" class="name name--drop name--online name--small-profile">Макс Казанцев</a>
        <div class="meta-info meta-info--time meta-info--small-profile">17 минут назад</div>
      </div>
      <div class="user-profile-wall-items__content">
        <p>обновила фото</p><img src="images/temp/banner337x376.png"/>
      </div><a href="#" class="icons icons--pink-cross"></a>
    </div>
    <!-- end user-profile-wall-->
    <div class="user-profile-wall-items__item">
      <div class="small-profile"><img src="images/temp/user-profile-avatar.png"/><a href="#" class="name name--drop name--online name--small-profile">Макс Казанцев</a>
        <div class="meta-info meta-info--time meta-info--small-profile">17 минут назад</div>
      </div>
      <div class="user-profile-wall-items__content">
        <p>обновила фото</p><img src="images/temp/banner337x376.png"/>
      </div><a href="#" class="icons icons--pink-cross"></a>
    </div>
    <!-- end user-profile-wall-->
    <div class="pagination"><a href="#" class="pagination__prev">Предыдущая</a><span class="pagination__page pagination__page--active">1</span><a href="#" class="pagination__page">2</a><a href="#" class="pagination__page">3</a><a href="#" class="pagination__page">4</a><a href="#" class="pagination__page">5</a><a href="#" class="pagination__page">6</a><a href="#" class="pagination__page">7</a><a href="#" class="pagination__page">8</a><a href="#" class="pagination__next">Следующая</a></div>
  </div>
</div>

dev/templates/blocks/user-profile-wall.jade
.user-profile-wall
	.user-profile-wall-menu
		ul.user-profile-wall-menu__list-items
			li.user-profile-wall-menu__item.user-profile-wall-menu__item--active
				a(href="#").links.links--blue Все вместе
			li.user-profile-wall-menu__item
				a(href="#").links.links--blue Оповещения
			li.user-profile-wall-menu__item
				a(href="#").links.links--blue Сообщества
			li.user-profile-wall-menu__item
				a(href="#").links.links--blue Друзья
	// end user-profile-wall-menu

	.user-profile-wall-items
		.user-profile-wall-items__item
			.small-profile
				img(src="images/temp/user-profile-avatar.png")
				a(href="#").name.name--drop.name--online.name--small-profile Макс Казанцев
				.meta-info.meta-info--time.meta-info--small-profile 17 минут назад

			.user-profile-wall-items__content
				.alert.alert--done 
					p Ваша заявка на вступление в группу 
						a(href="#").links.links--blue “Все для беременных” 
						| одобренна модератором

			a(href="#").icons.icons--pink-cross
		// end user-profile-wall

		.user-profile-wall-items__item
			.small-profile
				img(src="images/temp/user-profile-avatar.png")
				a(href="#").name.name--drop.name--online.name--small-profile Макс Казанцев
				.meta-info.meta-info--time.meta-info--small-profile 17 минут назад

			.user-profile-wall-items__content
				p обновила фото
				img(src="images/temp/banner337x376.png")

			a(href="#").icons.icons--pink-cross
		// end user-profile-wall

		.user-profile-wall-items__item
			.small-profile
				img(src="images/temp/user-profile-avatar.png")
				a(href="#").name.name--drop.name--online.name--small-profile Макс Казанцев
				.meta-info.meta-info--time.meta-info--small-profile 17 минут назад

			.user-profile-wall-items__content
				p добавил в друзья 
					a(href="#").name.name--drop Макс Казанцев
					|,  
					a(href="#").name.name--drop Макс Казанцев
					|,  
					a(href="#").name.name--drop Макс Казанцев

			a(href="#").icons.icons--pink-cross
		// end user-profile-wall

		.user-profile-wall-items__item
			.small-profile
				img(src="images/temp/user-profile-avatar.png")
				a(href="#").name.name--drop.name--online.name--small-profile Макс Казанцев
				.meta-info.meta-info--time.meta-info--small-profile 17 минут назад

			.user-profile-wall-items__content
				.alert.alert--denied 
					p Ваша запись 
						a(href="#").links.links--blue “Как развестись с милиардером и неоставить ему ни гроша”
						|  не прошла проверку модератором

			a(href="#").icons.icons--pink-cross
		// end user-profile-wall

		.user-profile-wall-items__item
			.small-profile
				img(src="images/temp/user-profile-avatar.png")
				a(href="#").name.name--drop.name--online.name--small-profile Макс Казанцев
				.meta-info.meta-info--time.meta-info--small-profile 17 минут назад

			.user-profile-wall-items__content
				p добавил в друзья 
					a(href="#").name.name--drop Макс Казанцев
					|,  
					a(href="#").name.name--drop Макс Казанцев
					|,  
					a(href="#").name.name--drop Макс Казанцев

			a(href="#").icons.icons--pink-cross
		// end user-profile-wall

		.user-profile-wall-items__item
			.small-profile
				img(src="images/temp/user-profile-avatar.png")
				a(href="#").name.name--drop.name--online.name--small-profile Макс Казанцев
				.meta-info.meta-info--time.meta-info--small-profile 17 минут назад

			.user-profile-wall-items__content
				p обновила фото
				img(src="images/temp/banner337x376.png")

			a(href="#").icons.icons--pink-cross
		// end user-profile-wall

		.user-profile-wall-items__item
			.small-profile
				img(src="images/temp/user-profile-avatar.png")
				a(href="#").name.name--drop.name--online.name--small-profile Макс Казанцев
				.meta-info.meta-info--time.meta-info--small-profile 17 минут назад

			.user-profile-wall-items__content
				p обновила фото
				img(src="images/temp/banner337x376.png")

			a(href="#").icons.icons--pink-cross
		// end user-profile-wall

		include pagination.jade
